<!DOCTYPE html>
<head>
  <meta charset="UTF-8">    
  <meta name="viewport" content="width=device-width", initial-scale=1.0>
  <title>Momentum simulator</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    #box {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: 2;
      animation-direction: alternate-reverse;  
    }

    @keyframes example {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
  </style>
</head>
<body>
  <h1>This is a momentum simulator</h1>
  <form id="form1">
    <label for="velocity">Velocity(m/s):</label><br>
    <input type="text" id="velocity" name="velocity"><br>
    <label for="mass">Mass(kg):</label><br>
    <input type="text" id="mass" name="mass">
  </form>
  <button onclick="myFunction()">Submit</button>
  <script>
    function myFunction() {
      var x = document.getElementById("form1");
      var text = "";
      let v = x.elements[0].value
      let m = x.elements[1].value
      text = v + " m/s" + "<br>" + m + " kg";
      document.getElementById("output").innerHTML = text;
    }
  </script>
  <p id="output"></p>
  <div class = "container">
    <p> <br> </p>
    <div id = "box">
    </div>
    <p> <br> </p>
  </div>
</body>
